{
   <g_test_add_vtable>
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   ...
   fun:g_test_add_vtable
   fun:main
}
{
   <g_random_int>
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
   fun:g_slice_alloc
   fun:g_slist_prepend
   fun:g_once_init_enter
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
   fun:g_rand_set_seed
   fun:g_rand_set_seed_array
   fun:g_rand_new_with_seed_array
   fun:g_rand_new
   fun:g_random_int
}
{
   <g_test_init>
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
   fun:g_slice_alloc
   fun:g_string_sized_new
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
   fun:g_test_init
   fun:main
}
{
   <g_test_create_case>
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
   fun:g_slice_alloc
   fun:g_slice_alloc0
   fun:g_test_create_case
   fun:g_test_add_vtable
   fun:main
}
{
   <g_test_run_suite>
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
   fun:g_slice_alloc
   fun:g_slist_copy
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
   fun:g_test_run_suite
   fun:main
}
